import Head from "next/head";
import { Forum, Inter } from "@next/font/google";
import Navbar from "../components/Navbar"
import Main from "../components/Main";
import Goal from "../components/Goal"
import Professions from "../components/Professions"
const inter = Inter({ subsets: ["latin"] });
import Portofolio from "../components/Portofolio"
import Recognition from "../components/Recognition"
import FormInfo from "../components/FormInfo"
import Footer from "../components/Footer"
import History from "../components/History";
import Comments from "../components/Comments";
import Industry from "../components/Industry";
import Process from "../components/Process";

export default function Home() {
  return (
    <>
      <Head>
        <title>bahar davoudi</title>
        <meta name="description" content="Generated by Mahdieh Akbari" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="bgstyle">
        <Navbar />

        <Main />

        <Comments />

      </div>

      <Industry />

      <Process />

      <Goal />

      <History />

      <Portofolio />

      <Professions />

      <Recognition />

      <div className="footer__bg">
        <FormInfo />
        <Footer />
      </div>
    </>
  );
}
